<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Property & Background and Border</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Courier New', Courier, monospace;
    }
    h1{
        color: blue;

    }
    p{
        color: brown;
    }
    #p2{
        text-align: center;
        text-align: right;
        text-align: center;
        color: red;
        text-decoration: underline;
        text-decoration: overline;
        text-decoration: line-through;
        letter-spacing: 5px;

    }
    #p3{
        text-transform: uppercase;
        text-transform: lowercase;
        text-transform: capitalize;
        text-transform: none;
    }

    /* Background Property */
    h2{
        background-color: aqua;
        background: yellow;

    }
    /* Boreder Property */

    h3{
        border-width: 2px;
        border-style: solid;
        border-style: dotted;
        border-style: dashed;
        border-style:groove;
        border-style:inset;
        border-style:outset;
        border-color: blueviolet;
        border-radius: 20px;

        border: 5px solid red ;
        border-top: 2px solid blue;

    }

</style>
<body>
    <h1>Text Property, Background and Border Property.</h1>
    <p>Test Property. Background and Border Property.</p>

    <p id="p2">This is first Paragraph. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat quisquam itaque atque eum culpa beatae quas est magni dolores placeat! Cumque, qui accusantium.</p>

    <p id="p3">Test Property. Background and Border Property.</p>
    <h2>Test Property. Background and Border Property</h2>
    <h3>Border Property.</h3>
</body>
</html>